<!DOCTYPE HTML>
<html lang="en">

<head>





	<link rel="stylesheet" href="style.css">





	<title> BEST SPORT </title>


</head>

<body>
	<header>
		<h1> BEST SPORT </h1>
		<ul>
			<li><a href=""> contact us </a></li>
			<li><a href=""> about us </a></li>
			<li><a href=""> best sport </a></li>
		</ul>
	</header>

	<main>
		<section>
			<p>
				An activity is something that you spend time doing. COBUILD Advanced English Dictionary. Copyright © HarperCollins Publishers
				Sports are games such as football and basketball and other competitive leisure activities which need physical effort
				and skill. COBUILD Advanced English Dictionary. </p>

		</section>

		<section>
			<div>
				<h3> Football </h3>
				<img src="https://th.bing.com/th/id/OIP.3LM6A14ZHyzk6OVRcxKlkAHaFj?pid=ImgDet&rs=1">
  </div>

<div>
  <h3> Tennis </h3>
  <img src="https://th.bing.com/th/id/R9da8b4c1dd34c34cf3d2ee8f5873e7fd?rik=0%2fqI5gg3zKKbHQ&pid=ImgRaw">
</div>
  

  <div>
    <h3> Swimming </h3>
    <img src="https://th.bing.com/th/id/OIP.eIu4_IgYGk4QaNAiIQVZvQHaE8?w=285&h=190&c=7&o=5&pid=1.7">
  </div>
</section>
</main>

<footer>
  rawand rahhal 
</footer>


  <script src="App.js"></script>





</body>
</html>